export const UPDATE_URL = 'UPDATE_URL';

export const CREATE_JATSLINK = 'CREATE_JATSLINK';
export const CREATE_JATSLINK_SUCCESS = 'CREATE_JATSLINK_SUCCESS';
export const CREATE_JATSLINK_ERROR = 'CREATE_JATSLINK_ERROR';